{
    "name": "oachoor/rating-bundle",
    "description": "Provides star rating functionality for Symfony",
    "keywords": ["rating", "voting", "star", "bundle"],
    "homepage": "https://github.com/oachoor/RatingBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Achoor",
            "email": "oachoor@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "RatingBundle\\": "src/"
        }
    }
}
